SERVER_PORT=8080
SECRET_KEY=uNxxCyuO5i1YvM6QpwTsnq5njXwYjnun7k8zMT7vZsO6YD9CiZlOBcJwxQpUfrh5ZMZ6BgDXn4NK2vwweMTaT0rkCJuGnray
MSG91_BASE_URL=https://control.msg91.com/api/v5/flow
MSG91_AUTH_KEY=409278AEa5Q6FhOTi65733bdaP1
MSG91_TEMPLATE_ID=657015acd6fc0526436e8f82
MONGO_CONNECTION_STRING=mongodb://localhost:27017
DATABASE=user-server
DB_USER=
DB_PASSWORD=